

server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=abc123


#Hibernate  properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

#File_UPLOAD
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true